{
  "manifest_version": 3,
  "name": "Snipy",
  "version": "1.0.0",
  "description": "Lightning-fast developer snippet manager. One click = copy.",
  "icons": {
    "16": "src/assets/icons/icon.png",
    "48": "src/assets/icons/icon.png",
    "128": "src/assets/icons/icon.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Snipy"
  }
}